# DotLive-LuisDev

DotLive02-Blazor/: DotLive02.sln
DotLive02-Blazor/DotLive02/Client/: DotLive02.Client.csproj
DotLive02-Blazor/DotLive02/Client/Pages/: AddJob.razor  Index.razor  SeedJobApplications.razor  UpdateJob.razor
DotLive02-Blazor/DotLive02/Client/Properties/: launchSettings.json
DotLive02-Blazor/DotLive02/Client/Shared/: NavMenu.razor
DotLive02-Blazor/DotLive02/Client/wwwroot/css/: app.css
DotLive02-Blazor/DotLive02/Server/: DotLive02.Server.csproj  Program.cs  appsettings.json
DotLive02-Blazor/DotLive02/Server/Controllers/: JobsController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
DotLive02-Blazor/DotLive02/Server/Data/: ApplicationDbContext.cs
DotLive02-Blazor/DotLive02/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DotLive02-Blazor/DotLive02/Server/Entities/: Job.cs  JobApplication.cs
DotLive02-Blazor/DotLive02/Server/Models/: ApplicationUser.cs
DotLive02-Blazor/DotLive02/Server/Pages/: Error.cshtml.cs
DotLive02-Blazor/DotLive02/Server/Pages/Shared/: _LoginPartial.cshtml
DotLive02-Blazor/DotLive02/Server/Properties/: launchSettings.json
DotLive02-Blazor/DotLive02/Shared/: WeatherForecast.cs
DotLive02-Blazor/DotLive02/Shared/Models/: JobApplicationViewModel.cs  JobInputModel.cs  JobViewModel.cs
DotLive03-Jaeger/sample-opentelemetry-main/src/Sample.OpenTelemetry.WebApi/: Program.cs
DotLive04-Aplicacoes_Realtime/SignalRChatApp-master/: SignalRChatApp.sln
DotLive04-Aplicacoes_Realtime/SignalRChatApp-master/SignalRChatApp.API/: Dockerfile  Program.cs  SignalRChatApp.API.csproj  WeatherForecast.cs
DotLive04-Aplicacoes_Realtime/SignalRChatApp-master/SignalRChatApp.API/Controllers/: NotificationsController.cs  WeatherForecastController.cs
DotLive04-Aplicacoes_Realtime/SignalRChatApp-master/SignalRChatApp.API/Hubs/: ChatHub.cs
DotLive04-Aplicacoes_Realtime/SignalRChatApp-master/SignalRChatApp.API/Model/: GroupNotificationInputModel.cs
DotLive04-Aplicacoes_Realtime/dotlive-signalr-chat-app-master/: README.md  angular.json  package-lock.json  package.json
DotLive04-Aplicacoes_Realtime/dotlive-signalr-chat-app-master/src/: index.html
DotLive06-Estrutura-De-Dados/dotlive07-estruturas-de-dados-master/DotLive07/: Program.cs
DotLive07-Dapper/dotlive08-dapper-master/: DotLive08Dapper.sln
DotLive07-Dapper/dotlive08-dapper-master/DotLive08Dapper/: DotLive08Dapper.csproj  Program.cs
DotLive09-Logs/dotlive-10-main/: DotLive10.sln
DotLive09-Logs/dotlive-10-main/DotLive10.API/: DotLive10.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DotLive09-Logs/dotlive-10-main/DotLive10.API/Controllers/: ProductsController.cs  WeatherForecastController.cs
DotLive09-Logs/dotlive-10-main/DotLive10.API/Entities/: Product.cs
DotLive09-Logs/dotlive-10-main/DotLive10.API/Persistence/: DotLive10DbContext.cs
DotLive09-Logs/dotlive-10-main/DotLive10.API/Persistence/Migrations/: 20230619172447_InitialMigration.Designer.cs  20230619172447_InitialMigration.cs  DotLive10DbContextModelSnapshot.cs
DotLive09-Logs/dotlive-10-main/DotLive10.API/Properties/: launchSettings.json
DotLive10-MongoDB/DotLive11MongoDb.API/: DotLive11MongoDb.API.sln
DotLive10-MongoDB/DotLive11MongoDb.API/DotLive11MongoDb.API/: DotLive11MongoDb.API.http  Program.cs  WeatherForecast.cs  appsettings.json
(+16 files in other folders)
